@import (reference) 'components/buttons';

.button-demo {
  height: 6rem;
}

.hxBtn {
  &.pseudo-hover {
    &:extend(.hxBtn:hover);
    pointer-events: none;
  }

  &.pseudo-active {
    &:extend(.hxBtn:active);
    pointer-events: none;
  }

  &.pseudo-focus {
    &:extend(.hxBtn:focus);
    pointer-events: none;
  }

  &.hxPrimary {
    &.pseudo-hover {
      &:extend(.hxBtn.hxPrimary:hover);
      pointer-events: none;
    }

    &.pseudo-active {
      &:extend(.hxBtn.hxPrimary:active);
      pointer-events: none;
    }

    &.pseudo-focus {
      &:extend(.hxBtn.hxPrimary:focus);
      pointer-events: none;
    }
  }

  &.hxLink {
    &.pseudo-hover {
      &:extend(.hxBtn.hxLink:hover);
      pointer-events: none;
    }

    &.pseudo-active {
      &:extend(.hxBtn.hxLink:active);
      pointer-events: none;
    }
  }
}
