hr {
  border: 1px solid;
  color:#EEEEEE;
}

.stepHeader {
  font-size: 24px;
  display: inherit;
  &:hover {
    .stepperCounter {
      background-color: #16b9d4;
    }
  }
}

.stepperCounter {
  border-radius: 25px;
  color: #ffffff;
  background-color: #0c7c84;
  margin: 0 20px;
  padding: 9px 16px;
}

hx-accordion-panel {
  header {

  }
}
.stepperTitle {
  padding-top: 10px;
  font-size: 24px;
  font-weight: 400;
}
header {
  display: -webkit-inline-box;
}

button {

}
