@import "./_hx-element";
@import "elements/hx-icon";

button {
  align-self: flex-start;
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

#wrapper {
  display: flex;
}

#icon {
  flex-shrink: 0;
  margin: 1rem;
}

#content {
  flex-grow: 1;
  margin-right: 1rem;
  padding: 1rem 0;
}

#status {
  font-weight: 500;
  text-transform: uppercase;

  &:after {
    content: ":";
  }

  &:empty {
    display: none;
  }
}

#cta {
  flex-shrink: 0;
  font-weight: 500;
  padding: 1rem 0;
  text-transform: uppercase;
  white-space: nowrap;

  &:empty {
    display: none;
  }
}

#dismiss {
  flex-shrink: 0;
  height: 3rem;
  padding: 1rem;
  width: 3rem;
}

:host([static]) {
  #dismiss {
    display: none;
  }

  #cta {
    margin-right: 1rem;
  }
}
