@import "./_hx-element";
@import "elements/hx-icon";

#container {
  display: flex;
  height: 100%;
  position: relative;
  width: 100%;
}

#customControl {
  align-content: center;
  align-items: center;
  background-color: @gray-0;
  border: 1px solid currentColor;
  border-radius: 2px;
  color: @gray-500;
  display: flex;
  font-size: 0.625rem; /* ~10px */
  height: 100%;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 0;
  vertical-align: middle;
  width: 100%;
  z-index: 10;

  &:hover {
    background-color: @cyan-50;
    color: @cyan-500;
  }
}

/* icons */
#minus,
#tick {
  display: none;
  height: 1em;
  line-height: 1;
  width: 1em;
}

#nativeControl:checked:not(:indeterminate) ~ #customControl #tick {
  display: block;
}

#nativeControl:indeterminate ~ #customControl #minus {
  display: block;
}

#nativeControl {
  /* opacity 0 because Firefox and OS focus styles */
  opacity: 0;
  z-index: 0;

  &:focus {
    border: none;
    outline: none;

    ~ #customControl {
      border-color: @cyan-700;
      box-shadow: @focus-glow;
    }
  }

  /* default checked and indeterminate (checked or unchecked) */
  &:checked, &:indeterminate {
    ~ #customControl {
      color: @cyan-900;

      &:hover {
        background-color: @cyan-50;
        color: @cyan-500;
      }
    }
  }

  /* disabled unchecked */
  &:disabled ~ #customControl {
    background-color: @gray-100;
    color: @gray-500;
    cursor: not-allowed;

    &:hover {
      background-color: @gray-100;
      color: @gray-500;
    }
  }//[disabled]
}//input

/* invalid */
:host([invalid]){
  #customControl {
    border-width: 2px;
    color: @red-900;

    &:hover {
      background-color: @red-100;
    }
  }

  #nativeControl:focus ~ #customControl {
    border-color: @red-900;
    box-shadow: @focus-glow-invalid;
  }

  /* below styles needed to override above, custom control styles */
  /* invalid and checked or indeterminate */
  #nativeControl:checked, #nativeControl:indeterminate {
    ~ #customControl {
      color: @red-900;

      &:hover {
        background-color: @red-100;
      }
    }
  }

  /* invalid and disabled */
  #nativeControl:disabled ~ #customControl {
    border-width: 1px;
    color: @gray-500;

    &:hover {
      background-color: @gray-100;
    }
  }
}//[invalid]
