@import 'vars';

@arrow-corner-spacing: 12px;
@arrow-offset: -6px;
@shadow-offset: -7px;

.position-arrow {
  background-color: @gray-0;

  &::before,
  &::after {
    content: " ";
    display: block;
    height: 12px;
    position: absolute;
    transform: rotate(-45deg);
    width: 12px;
  }

  &::before {
    background-color: @gray-300;
    z-index: -1;
  }
}

:host {
  //'left-top', 'right-top', 'top'
  &([position$='top']) .position-arrow {
    &::before,
    &::after {
      bottom: @arrow-corner-spacing;
    }
  }

  //'left-bottom', 'right-bottom', 'bottom'
  &([position$='bottom']) .position-arrow {
    &::before,
    &::after {
      top: @arrow-corner-spacing;
    }
  }

  //'top-left', 'bottom-left', 'left'
  &([position$='left']) .position-arrow {
    &::before,
    &::after {
      right: @arrow-corner-spacing;
    }
  }

  //'top-right', 'bottom-right', 'right'
  &([position$='right']) .position-arrow {
    &::before,
    &::after {
      left: @arrow-corner-spacing;
    }
  }

  //'top-left', 'top-right', 'top'
  &([position^='top']) .position-arrow {
    &::before {
      bottom: @shadow-offset;
      box-shadow: -3px 3px 3px 0 @shadow-color;
    }

    &::after {
      background-image: linear-gradient(-135deg, transparent 50%, @gray-0 50%);
      bottom: @arrow-offset;
    }
  }

  //'bottom-left', 'bottom-right', 'bottom'
  &([position^='bottom']) .position-arrow {
    &::before {
      top: @shadow-offset;
    }

    &::after {
      background-image: linear-gradient(45deg, transparent 50%, @gray-0 50%);
      top: @arrow-offset;
    }
  }

  //'left-top', 'left-bottom', 'left'
  &([position^='left']) .position-arrow {
    &::before {
      box-shadow: -3px 3px 3px 0 @shadow-color;
      right: @shadow-offset;
    }

    &::after {
      background-image: linear-gradient(135deg, transparent 50%, @gray-0 50%);
      right: @arrow-offset;
    }
  }

  //'right-top', 'right-bottom', 'right'
  &([position^='right']) .position-arrow {
    &::before {
      box-shadow: -3px 3px 3px 0 @shadow-color;
      left: @shadow-offset;
    }

    &::after {
      background-image: linear-gradient(-45deg, transparent 50%, @gray-0 50%);
      left: @arrow-offset;
    }
  }

  &([position='top']) .position-arrow,
  &([position='bottom']) .position-arrow {
    &::before,
    &::after {
      left: 50%;
      transform: translateX(-50%) rotate(-45deg);
    }
  }

  &([position='left']) .position-arrow,
  &([position='right']) .position-arrow {
    &::before,
    &::after {
      bottom: 50%;
      transform: translateY(50%) rotate(-45deg);
    }
  }
}
