/*
  Most of the styles mimic those of .hxBtn.hxLink.

  However, because the generated CSS would end up being
  equally specific, extended definitions seem to take
  priority, so we can't use &:extend() here.
*/
hx-menuitem {
  background-color: transparent;
  border-radius: 2px;
  border: none;
  color: @cyan-900;
  cursor: pointer;
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1;
  margin: 0;
  padding: 0.25rem 0;

  &:hover {
    background-color: transparent;
    border-color: transparent;
    color: @cyan-500;
  }

  &:active {
    background-color: transparent;
    border-color: transparent;
    color: @cyan-700;
  }

  &:focus {
    box-shadow: none;
  }

  &[disabled] {
    background-color: transparent;
    border-color: transparent;
    color: @gray-400;
  }

  &.hxBtn--link { // DEPRECATED: Remove in v1.0.0
    padding: 0.25rem 0;
  }
}
