// TODO: see if there's a better way to reset all the things
hx-popover {
  background-color: @gray-0;
  border: solid 1px @gray-300;
  box-shadow: 0px 3px 3px 0 @shadow-color;
  color: @gray-900;
  display: none;
  font-size: 1rem;
  font-style: normal;
  font-weight: normal;
  left: 0;
  letter-spacing: normal;
  max-width: 32rem; //~512px
  min-width: 20rem; //~320px
  position: absolute;
  text-align: left;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  top: 0;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  z-index: @popover-z-index;

  &[open] {
    display: flex;
    flex-direction: column;
  }

  & > &-head {
    order: 1;
  }

  & > &-body {
    order: 2;
  }

  & > &-foot {
    order: 3;
  }
}
