hx-tile {
  &:extend(.hxBox-lg);
  border-radius: 2px;
  display: inline-block;
  height: 100%;
  position: relative;
  text-align: center;
  width: 100%;

  hx-tile-title {
    margin-bottom: 0;
  }

  &.hxSm {
    @pad: 0.75rem;
    padding: @pad;

    hx-tile-description {
      display: none;
    }

    hx-icon[type="checkmark"] {
      right: @pad;
      top: @pad;
    }
  }

  &.hxLg {
    @pad: 1.75rem;
    padding: @pad;

    hx-icon[type="checkmark"] {
      right: @pad;
      top: @pad;
    }
  }

  hx-tile-title + *,
  .hx-tile-icon + * {
    margin-top: 0.5rem;
  }

  .hx-tile-icon {
    hx-icon {
      height: 1.75rem;
      width: 1.75rem;
    }
  }

  hx-icon[type="checkmark"] {
    display: none;
    height: 1rem;
    right: 1.25rem;
    top: 1.25rem;
    width: 1rem;
  }

  &.hxSubdued {
    opacity: 0.7;

    &:hover {
      opacity: 1;
    }
  }
}//hx-tile
