@import (reference) 'components/grid';

/* ========== ORDERED/UNORDERED LISTS ========== */
ul {
  list-style-type: square;
}

ul ol,
ul ul,
ol ol
ol ul {
  margin-bottom: 0;
}

dd,
dt {
  line-height: 1.5;
}


/* ========== KEY/VALUE LIST ========== */
hx-def + hx-def {
  margin-top: @grid-gutter-size; // 20px
}

hx-dt {
  #grid.span(2);
  color: @gray-750;
  flex-shrink: 1;
  order: 1;
  text-align: right;
}

hx-dd {
  #grid.span(10);
  flex-shrink: 1;
  margin-left: @grid-gutter-size; // 20px
  order: 2;
}

hx-dl.hxVertical {
  hx-def {
    flex-direction: column;
  }

  hx-dt {
    #grid.span(12);
    font-weight: 700;
    text-align: left;
  }

  hx-dd {
    #grid.span(12);
    display: block;
    margin: 0;
  }
}
